<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReportingTypes.fs" />
    <Compile Include="ScheduleEMapping.fs" />
    <Compile Include="ScheduleERepository.fs" />
    <Compile Include="GeneralLedgerRepository.fs" />
    <Compile Include="CashFlowRepository.fs" />
    <Compile Include="ScheduleEService.fs" />
    <Compile Include="GeneralLedgerReportService.fs" />
    <Compile Include="CashFlowReportService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Domain\LeoBloom.Domain.fsproj" />
    <ProjectReference Include="..\LeoBloom.Utilities\LeoBloom.Utilities.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ledger\LeoBloom.Ledger.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

</Project>
