<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExitCodes.fs" />
    <Compile Include="OutputFormatter.fs" />
    <Compile Include="ErrorHandler.fs" />
    <Compile Include="LedgerCommands.fs" />
    <Compile Include="ReportCommands.fs" />
    <Compile Include="InvoiceCommands.fs" />
    <Compile Include="TransferCommands.fs" />
    <Compile Include="AccountCommands.fs" />
    <Compile Include="PeriodCommands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Domain\LeoBloom.Domain.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ledger\LeoBloom.Ledger.fsproj" />
    <ProjectReference Include="..\LeoBloom.Reporting\LeoBloom.Reporting.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ops\LeoBloom.Ops.fsproj" />
    <ProjectReference Include="..\LeoBloom.Utilities\LeoBloom.Utilities.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
