<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="AccountSubTypeTests.fs" />
    <Compile Include="LedgerConstraintTests.fs" />
    <Compile Include="OpsConstraintTests.fs" />
    <Compile Include="DeleteRestrictionTests.fs" />
    <Compile Include="PostJournalEntryTests.fs" />
    <Compile Include="VoidJournalEntryTests.fs" />
    <Compile Include="AccountBalanceTests.fs" />
    <Compile Include="TrialBalanceTests.fs" />
    <Compile Include="IncomeStatementTests.fs" />
    <Compile Include="BalanceSheetTests.fs" />
    <Compile Include="SubtreePLTests.fs" />
    <Compile Include="OpeningBalanceTests.fs" />
    <Compile Include="FiscalPeriodTests.fs" />
    <Compile Include="DataSourceEncapsulationTests.fs" />
    <Compile Include="LogModuleStructureTests.fs" />
    <Compile Include="ObligationAgreementTests.fs" />
    <Compile Include="SpawnObligationInstanceTests.fs" />
    <Compile Include="StatusTransitionTests.fs" />
    <Compile Include="PostObligationToLedgerTests.fs" />
    <Compile Include="OverdueDetectionTests.fs" />
    <Compile Include="TransferTests.fs" />
    <Compile Include="LoggingInfrastructureTests.fs" />
    <Compile Include="ConsolidatedHelpersTests.fs" />
    <Compile Include="CliFrameworkTests.fs" />
    <Compile Include="LedgerCommandsTests.fs" />
    <Compile Include="AcctAmountParsingTests.fs" />
    <Compile Include="ReportingServiceTests.fs" />
    <Compile Include="ReportCommandsTests.fs" />
    <Compile Include="InvoiceTests.fs" />
    <Compile Include="InvoiceCommandsTests.fs" />
    <Compile Include="TransferCommandsTests.fs" />
    <Compile Include="AccountCommandsTests.fs" />
    <Compile Include="PeriodCommandsTests.fs" />
    <Compile Include="ObligationCommandsTests.fs" />
    <Compile Include="OrphanedPostingDetectionTests.fs" />
    <Compile Include="BalanceProjectionTests.fs" />
    <Compile Include="PortfolioStructuralConstraintsTests.fs" />
    <Compile Include="SeedRunnerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Domain\LeoBloom.Domain.fsproj" />
    <ProjectReference Include="..\LeoBloom.Utilities\LeoBloom.Utilities.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ledger\LeoBloom.Ledger.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ops\LeoBloom.Ops.fsproj" />
    <ProjectReference Include="..\LeoBloom.Reporting\LeoBloom.Reporting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
