<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JournalEntryRepository.fs" />
    <Compile Include="FiscalPeriodRepository.fs" />
    <Compile Include="FiscalPeriodAuditRepository.fs" />
    <Compile Include="PeriodDisclosureRepository.fs" />
    <Compile Include="FiscalPeriodService.fs" />
    <Compile Include="AccountRepository.fs" />
    <Compile Include="AccountService.fs" />
    <Compile Include="JournalEntryService.fs" />
    <Compile Include="AccountBalanceRepository.fs" />
    <Compile Include="AccountBalanceService.fs" />
    <Compile Include="TrialBalanceRepository.fs" />
    <Compile Include="TrialBalanceService.fs" />
    <Compile Include="IncomeStatementRepository.fs" />
    <Compile Include="IncomeStatementService.fs" />
    <Compile Include="BalanceSheetRepository.fs" />
    <Compile Include="BalanceSheetService.fs" />
    <Compile Include="SubtreePLRepository.fs" />
    <Compile Include="SubtreePLService.fs" />
    <Compile Include="OpeningBalanceService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Domain\LeoBloom.Domain.fsproj" />
    <ProjectReference Include="..\LeoBloom.Utilities\LeoBloom.Utilities.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
