<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Ledger\LeoBloom.Ledger.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ops\LeoBloom.Ops.fsproj" />
  </ItemGroup>

</Project>
