<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ledger.fs" />
    <Compile Include="Ops.fs" />
    <Compile Include="Portfolio.fs" />
  </ItemGroup>

</Project>
