<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ObligationAgreementRepository.fs" />
    <Compile Include="ObligationAgreementService.fs" />
    <Compile Include="ObligationInstanceRepository.fs" />
    <Compile Include="ObligationInstanceService.fs" />
    <Compile Include="ObligationPostingService.fs" />
    <Compile Include="FiscalPeriodValidation.fs" />
    <Compile Include="FiscalPeriodCloseService.fs" />
    <Compile Include="TransferRepository.fs" />
    <Compile Include="TransferService.fs" />
    <Compile Include="InvoiceRepository.fs" />
    <Compile Include="InvoiceService.fs" />
    <Compile Include="OrphanedPostingRepository.fs" />
    <Compile Include="OrphanedPostingService.fs" />
    <Compile Include="BalanceProjectionRepository.fs" />
    <Compile Include="BalanceProjectionService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Domain\LeoBloom.Domain.fsproj" />
    <ProjectReference Include="..\LeoBloom.Utilities\LeoBloom.Utilities.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ledger\LeoBloom.Ledger.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
