<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Migrondi.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Dal\LeoBloom.Dal.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.Production.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Migrations/**/*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
