<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoBloom.Ledger\LeoBloom.Ledger.fsproj" />
    <ProjectReference Include="..\LeoBloom.Ops\LeoBloom.Ops.fsproj" />
    <ProjectReference Include="..\LeoBloom.Data\LeoBloom.Data.fsproj" />
  </ItemGroup>

</Project>
